1.echo ${#plagues[*]}
输出数组长度  #

2.数组添加元素
You can use the plus-equals operator (+=) to add an array onto the end of an array array:

3.braces？

可以知道第一次扫描进行了变量替换，第二次扫描执行了该字符串中所包含的命令
start=4

end=9

echo {$start..$end}

eval echo {$start..$end}

output:
## {4..9}

## 4 5 6 7 8 9

echo {Who,What,Why,When,How}?



output:
## Who? What? Why? When? How?


4.brace 举例:
http://www.thegeekstuff.com/2010/06/bash-shell-brace-expansion/
$ cat var_seq.sh
# Print 1 to 4 using sequences.
for i in {1..4}
do
        echo $i
done
start=1
end=4

# Print 1 to 4 using through variables
echo "Sequences expressed using variables"
for i in {$start..$end}
do
        echo $i
done

**********************output：
$ ./var_seq.sh
1
2
3
4
Sequences expressed using variables
{1..4}

5.**************************************使用brace 创建100个文件
echo {1..4}.txt  | xargs touch
touch {1..100}.log 
