1.统计文件不重复行数
[cui:docker_CE]$>sort -u ~/.bash_history  | wc -l
82
[cui:docker_CE]$>sort  ~/.bash_history  | wc -l
151

2.
egrep 正则 file名称
正则: "\w" "^[]" "[^aeiou]"
例如: 
egrep "^M.*a$" states.txt
egrep "\w{3}\s\w{3}$" iago.txt    \w单词 {3}精确匹配3次
[a-g]\s{1,3}good                  最少匹配一次最多匹配3次

3.cat
cat message1.txt message2.txt > email.txt

4.md5sum  文件内容md5编码

5.Makefile  

举例:
all: file1.txt file2.txt


file1.txt:
	
echo 'This is file1' > file1.txt

file2.txt:
	
echo 'This is file2' > file2.txt



clean:
	
rm file1.txt file2.txt

terminal:
make file1.txt

make

make clean

6.echo -n  后面不换行输出

7.ps -A 显示所有在运行的应用程序
